<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miNewCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Добавить туристическое агенство" />
    <item
        android:id="@+id/miUpdateCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Изменить туристическое агенство" />
    <item
        android:id="@+id/miDeleteCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Удалить туристическое агенство" />
    <item
        android:id="@+id/miAppendTourGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Добавить гида" />
    <item
        android:id="@+id/miUpdateTourGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Изменить гида" />
    <item
        android:id="@+id/miDeleteTourGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Удалить гида" />
    <item
        android:id="@+id/miLogin"
        android:title="Логин" />
    <item
        android:id="@+id/miExit"
        android:title="Выход" />
</menu>